body {
    width: 80vh;
    height: 120vh;
    display: grid;
    margin: auto;
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    text-align: justify;
    letter-spacing: 2px;
}

aside {
    grid-row: 1 / -1;
    background-color: #FFC107;
    padding: 0em;
    height: 100%;

 
}

header {
    grid-column: 2 / -1;
    background-color: #BDBDBD;
    padding: 1em;

}

div {
    background-color:#EEEEEE;
    padding: 1em 0em;

}

#one {
    grid-column: 2 / -1;
}

#two {
    grid-column: 2 / -1;
}

#three {
    grid-column: 2 / -1;
}

aside > img {
    display: block;
    margin: 2em auto;
    border-radius: 50%;
    width: 8em;
    height: 8em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.titles {
    display: block;
    text-align: center;
    color: #FFC107;
    background-color: #424242;
    font-size: 1em;
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;

}

.info{
    color: #424242;
    font-size: 0.6em;
    font-weight: 400;
    padding-top: 1em;
    padding-left: 3em;
    padding-right: 3em;
    margin-top: 1em;
    margin-bottom: 2em;
    background-color: #FFC107;
}

.info2 {
    color: #424242;
    font-size: 0.6em;
    font-weight: 400;
    padding-top: 1em;
    padding-left: 3em;
    padding-right: 3em;
    margin-top: 1em;
    margin-bottom: 22em;
    background-color: #FFC107;
    line-height: 1.6em;
}
#hobby {
    vertical-align: baseline;
}

container {

}
i {
    margin: auto;
    text-align: center;
    background-color: #FFC107;
    display: inline;
    color: #424242;
    font-size: 2em;
    letter-spacing: 1em;
}

footer-aside {
    position: absolute;
    bottom: 0;
    
}